# irregular_verbs

./: pom.xml
src/main/java/com/english/irregular_verbs/: IrregularVerbsApplication.java
src/main/java/com/english/irregular_verbs/config/: BotConfig.java  BotInitializer.java
src/main/java/com/english/irregular_verbs/model/: IrregularVerb.java  User.java  VerbGroup1.java  VerbGroup2.java  VerbGroup3.java  VerbGroup4.java  VerbGroup5.java  VerbGroup6.java
src/main/java/com/english/irregular_verbs/repositories/: IrregularVerbRepository.java  UserRepository.java  VerbGroup1Repository.java  VerbGroup2Repository.java  VerbGroup3Repository.java  VerbGroup4Repository.java  VerbGroup5Repository.java  VerbGroup6Repository.java
src/main/java/com/english/irregular_verbs/service/: BotVerbs.java  TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/english/irregular_verbs/: IrregularVerbsApplicationTests.java
