bot.name=StudyVerb_bot
bot.token=${VERB_BOT_TOKEN}
bot.owner=${BOTOWNER}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/english?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser


